.vm-header-bar {
    margin: 0 0;
    background: #499bea;
    padding-bottom: 5px;
    border-bottom: 3px solid #F27A29;
    cursor: pointer;
    margin: 0;
    height: 44px;
    min-height: 44px;
    max-height: 44px;
    text-align: center;
    vertical-align: top;
    clear: both;
    .content {
        font-family: Telex, Arial, sans-serif;
        font-size: 16px !important;
        font-weight: bold;
        font-style: normal;
        letter-spacing: 1.35px;
        text-transform: uppercase;
        padding-top: .25%;
        span {
            color: #fff;
            display: inline-block;
            font-weight: bold;
        }
        img {
            height: 40px;
            width: auto;
            vertical-align: middle;
        }
    }
}
