.vm-modal-box {
    display: none;
    .vm-overlay {
        z-index: 99999;
    }
    .vm-card {
        position: fixed;
        top: 25%;
        left: auto;
        z-index: 111111;
        .c-card {
            font-family: 'Nova Flat', Arial, cursive;
            font-size: 16px !important;
            font-weight: bold;
            font-style: normal;
            text-align: center;
            letter-spacing: 1.25px;
            line-height: 1.5em;
            width: 100%;
            img {
                padding-bottom: .25em;
                border-bottom: 1px solid #efefef;
                width: 100%;
            }
            .c-card__header {
                margin-top: .5em;
                font-size: 1.5em;
            }
            .c-paragraph.modal-action-message {
                color: #F27A29;
            }
        }
    }
}
